.myPortfolio__container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    height: 90%;
    width: 90%;
    margin: 3% 3% 3% 3%;


    &__tiles {
        border-radius: 20px;
        background-color: $tertiary-color;
        border: 2px solid $quarternary-color;
        align-self: center;
        justify-self: center;
        height: 90%;
        width: 60%;


        &__tile {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            align-items: center;
            justify-items: center;
        }
    }


    a > div > img {
        height: 70%;
        width: 80%;
    }
}

.myPortfolio__container__tiles:hover {
    cursor: pointer;
    box-shadow: 0 8px 16px$color-5;
}


.about-me__info {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-self: center;
    align-self: center;
    overflow: hidden;
    height: 80%;
    width: 100%;

    &__para1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        padding: 30px;
    }

    &__image {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
        padding: 30px;
        height: 70%;
        width: auto;
    }

    &__para2 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 3;
        padding: 30px;
    }
}

.skills__skillIcons {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto;
}

